<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song page</title>

    <style>
        body {
            background-color: rgb(255,166,252);
        }

        .line {
            height: 600px;
            width: 2px;
            background-color: black;
            z-index: 2;
            position: absolute;
            left: 75px;
        }

        .photo {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: pics 4s  infinite;
            z-index: 4;
        }

        .photo:hover {
            animation-play-state: paused;
        }
  
        .logo {
            position: fixed;
            top: 10px;
            right: 50px;
            z-index: 4;
        }

        .flower1 {
            position: absolute;
            width: 400px;
            top: 50px;
            left: 400px;
            z-index: 2;
            opacity: 35%;
            transform: rotate(20deg);
        }

        .flower2 {
            position: absolute;
            width: 400px;
            top: 195px;
            left: 698px;
            z-index: 3;
            opacity: 45%;
            transform: rotate(125deg);
        }

        .text1 {
            position: fixed;
            top: 33px;
            left: 370px;
            z-index: 4;
            font-size: 100px;
            font-style: oblique;
            font-family: fantasy;
            letter-spacing: 50px;
            color: aliceblue;
            
        }

        .text2 {
            position: fixed;
            top: 240px;
            left: 440px;
            z-index: 4;
            font-size: 100px;
            font-style: oblique;
            font-family: fantasy;
            letter-spacing: 50px;
            color: aliceblue; 
        }

        .cube {
            position: fixed;
            top: 40px;
            right: 75px;
            z-index: 4;
        }
        

        @keyframes pics {
         0%   {
            background-image: url("logo1.jpg");
            top: 30px; 
            left:20px; 
        }
         25%  {
            background-image: url("jjrose.jpg");
            top:140px;
            left:20px; 
        }
         50%  {
            background-image: url("jisoo1.jpg");  
            top:250px;
            left:20px;
        }
         75%  { 
            background-image: url("lisa.jpg"); 
            top:360px;
            left:20px;
        }
         100% {
            background-image: url("jennie.jpg");
            top:470px;
            left:20px; 
        }
}

    </style>
</head>
<body>
    <div class="line"></div>
    <div class="photo"></div>
    <!-- <div class="logo"></div> -->
    <div class="logo"> <img src="Logo.png" width="100px" /> </div>
    <div class="flower1"> <img src="flower1.png" /></div>
    <div class="flower2"> <img src="flower1.png" /></div>
    <div class="text1"> <p>FOREVER</p></div>
    <div class="text2"><p>YOUNG</p></div>
    <div class="cube"> <img src="cube.png" width="50px"/></div>
</body>
</html>